@import "vars";
@import "lesshat";

#ames_flyin {
    background-image: url(/images/fly_in_1.jpg);

    h3 {
        a {
            color: #d7d7d7 !important;
        }
    }

    #poster {
        width: 400px;
        float: right;
        margin-right: 80px;
        opacity: .5;
        .transition(opacity 0.5s);
        .border-radius(5px);
    }

    #poster:hover {
        opacity: 1;
    }
}

#airport_information {
    background-image: url(/images/fly_in_airport.jpg);
}
