@import "vars";
@import "lesshat";

#club_equipment {
    background-image: url(/images/pilot_resources.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;

    h3 {
        font-family: 'Open Sans', sans-serif;
        margin-bottom: 0;
    }

    ul {
        margin-top: 0.5em;
        font-size: 15px;
    }
}

#simulator {
    background-image: url(/images/flight_simulator.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;

    img {
        .border-radius(15px);
        .box-shadow(0 1px 10px 10px rgba(20,20,20,0.5));
    }
}
