@import "vars";
@import "lesshat";

#membership {
    background-image: url(http://hushkit.files.wordpress.com/2013/03/cessna-sunset.jpg);

    #sub {
        margin-top: 2em;
        text-align: center;

        > input {
            color: black;
            height: 2em;
            .shadow;
            border: none;
            .border-radius(5px);
            padding: 0 0.5em;
        }

        > button {
            padding: 0.4em 0.5em;
        }
    }
}

#waiver_information {
    background-image: url(/images/waiver_information.jpg);
}
